@font-face {
	font-family: "Beer Money";
	src: url("../fonts/beer-money.ttf") format("truetype");
}

:focus {
	outline-color: gold;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	font-family: "Beer Money", decorative;
	color: white;
}

header,
footer {
	background-color: rgb(61, 61, 61);
}

section {
	min-height: 100vh;
}

p {
	font-family: "Georgia", serif;
}

.section-title {
	text-align: center;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-family: "Russo One", sans-serif;
	font-size: 1.5rem;
}

.hidden {
	display: none;
}